{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "EnableAgents": false,
    "WorldDataFilepath": "world.json",
    "DatabaseFilepath": "moo.db",
    "Motd": "Welcome to MooSharp!"
  },
  "Jwt": {
    "Issuer": "MooSharpGame",
    "Audience": "MooSharpClient",
    "Key": "very-very-very-longfake-secret-key",
    "Expiration": "01:00:00"
  },
  "Agents": {
    "Enabled": true,
    "MaxRecentMessages": 20,
    "OpenAIModelId": "gpt-5.1",
    "OpenAIApiKey": "",
    "GeminiModelId": "gemini-1.5-flash",
    "GeminiApiKey": "",
    "OpenRouterModelId": "meta-llama/llama-3.1-8b-instruct:free",
    "OpenRouterApiKey": "",
    "AnthropicModelId": "claude-3-5-sonnet-latest",
    "AnthropicApiKey": "",
    "AgentIdentitiesPath": "agents.json",
    "SystemPromptTemplatePath": "Agents/SystemPrompt.hbs",
    "VolitionPrompt": "<You've been stationary for too long - do something!>"
  }
}
